<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Diseño y Programación Web - Instituto Tecnológico Trujillo</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- CDN de Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-MD2d3oGzH8yPt9bEOeRl6N6a1C/3RAcY1B9zVeyELn8MvGmjmr9Q9r+n6gdcvxPVKFS4OAr0h01AIjHx+NjPug==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="script.js" defer></script>
  <style>
    .schedule {
      max-width: 700px;
      margin: 30px auto;
      border-collapse: collapse;
      width: 90%;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .schedule th, .schedule td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
      font-weight: 500;
    }
    .schedule th {
      background-color: #99001f;
      color: white;
    }
    .schedule caption {
      font-size: 22px;
      font-weight: 700;
      color: #99001f;
      margin-bottom: 10px;
    }
    .pdf-btn {
      background-color: #99001f;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .pdf-btn:hover {
      background-color: #cc0033;
    }
  .plan-estudios-modulos .period-row {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }
  .plan-estudios-modulos .toggle-btn {
    flex: 0 0 40px;
    height: 40px;
    border: 1px solid #99001f;
    background: #fff;
    color: #99001f;
    font-size: 24px;
    line-height: 1;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 16px;
    transition: background 0.3s, color 0.3s;
  }
  .plan-estudios-modulos .toggle-btn.active {
    background: #99001f;
    color: #fff;
  }
  .plan-estudios-modulos .period-label {
    color: #191970;
    font-size: 16px;
    font-weight: 600;
  }
  .plan-estudios-modulos .module-content {
    display: none;
    margin-bottom: 24px;
  }
  .plan-estudios-modulos .course-table {
    width: 100%;
    border-collapse: collapse;
  }
  .plan-estudios-modulos .course-table th,
  .plan-estudios-modulos .course-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  .plan-estudios-modulos .course-table th {
    background: #99001f;
    color: #fff;
    font-weight: 600;
  }
  .plan-estudios-modulos .course-table tbody tr:nth-child(odd) {
    background: #fafafa;
  }
   /* Botón CTA genérico */
.btn-cta{
    display:inline-flex;
    align-items:center;            /* centra texto + icono vertical */
    gap:8px;                       /* espacio entre icono y texto   */
    padding:12px 28px;
    font-size:16px;
    font-weight:600;
    color:#fff;
    text-decoration:none;
    background:linear-gradient(135deg,#99001f 0%,#c92b3a 100%);
    border:none;
    border-radius:50px;            /* pill button */
    box-shadow:0 4px 12px rgba(0,0,0,.25);
    transition:.25s ease;
}

/* Efecto hover & focus */
.btn-cta:hover,
.btn-cta:focus{
    transform:translateY(-2px) scale(1.03);
    box-shadow:0 6px 16px rgba(0,0,0,.30);
    background:linear-gradient(135deg,#b3142e 0%,#e94555 100%);
}

/* Efecto “click” */
.btn-cta:active{
    transform:translateY(0) scale(0.98);
    box-shadow:0 3px 10px rgba(0,0,0,.20);
}
.schedule {
  position: relative;
  max-width: 800px;
  margin: 30px auto;
  border-collapse: collapse;
  width: 90%;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.schedule {
  max-width: 800px;
  margin: 30px auto;
  border-collapse: collapse;
  width: 90%;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.schedule-caption {
  font-size: 28px;
  font-weight: 700;
  color: #99001f;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.schedule {
  max-width: 800px;
  margin: 30px auto;
  border-collapse: collapse;
  width: 90%;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.schedule-title {
  font-size: 28px;
  font-weight: 700;
  color: #99001f;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}

  </style>
</head>
<body>
  
  <div id="header-container"></div>

  <!-- Aquí se cargará el menú (opcional) -->
  <div id="menu-container"></div>

  <main class="main-content">


<div class="program-banner" style="background-image: url('img/banner-programacion.png');">
      <div class="program-title-container">
        <div class="program-title-bg">
          <h3 class="program-title">Diseño y Programación Web</h3>
        </div>
      </div>
      <div class="program-quote-container">
        <p class="program-quote">
          «Imagina el mañana, diseña el futuro y programa el presente»
        </p>
      </div>
    </div>



<section class="info-admin" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 40px; margin: 40px auto; max-width: 1200px;">
  <div style="flex: 1; min-width: 300px; max-width: 500px;">
    <img src="img/programacion.jpg" alt="Asistencia Administrativa Imagen" style="width: 100%; border-radius: 12px; height: 450px;">
  </div>
  <div style="flex: 1; min-width: 300px; max-width: 600px; background: #fff; padding: 65px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
    <h2 style="color: #99001f;">Perfil Profesional</h2>
    <p style="text-align: justify;">
      El Profesional Técnico en Diseño y Programación Web, posee las competencias profesionales para  diseñar la presentación, animación, organización y navegación de los contenidos y servicios web,  desarrollar la construcción de programas de los sistemas de información, desarrollar las pruebas integrales de los sistemas de información y servicios de Tecnologías de la Información en la fase de implantación
    </p>
  </div>
</section>

<section class="competencias" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 40px; margin: 40px auto; max-width: 1200px;">
  <div style="flex: 1; min-width: 300px; max-width: 600px; background: #fff; padding: 30px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
    <h2 style="color: #99001f;">Competencias</h2>
    <ul style="list-style: none; padding-left: 0; line-height: 1.8;">
      <li>-Desarrollar construcción de programas de los sistemas de información.</li>
      <li>-Desarrollar pruebas integrales de TI.</li>
      <li>-Diseñar presentación, animación, organización y navegación de los contenidos y servicios web.</li>
    </ul>
  </div>
  <div style="flex: 1; min-width: 300px; max-width: 500px;">
    <img src="img/diseno2.jpg" alt="Ilustración Competencias" style="width: 100%; border-radius: 12px;">
  </div>
</section>

<section class="plan-estudios-modulos" style="max-width:1200px; margin:60px auto;">

  <h2 style="color:#000; font-size:28px; text-align:center; margin-bottom:30px;">
    ¿QUÉ SE ESTUDIA EN DISEÑO Y PROGRAMACIÓN WEB?
  </h2>

  <!-- —— MÓDULO 1 —— -->
  <div class="module">
    <h3 style="color:#333; font-size:22px; margin-bottom:10px;">
      Módulo 1 – Tecnologías Web Front End
    </h3>

    <!-- Fila Periodo I -->
    <div class="period-row">
      <button
        class="toggle-btn"
        data-label="PERÍODO ACADÉMICO I"
        onclick="toggleModule(this,'mod1-i')"
      >＋</button>
      <span class="period-label">PERÍODO ACADÉMICO I</span>
    </div>
<div id="mod1-i" class="module-content">
  <table class="course-table">
    <thead>
      <tr>
        <th>Unidad Didáctica</th>
        <th>Créditos</th>
        <th>Horas Semestrales</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fundamentos de Programación Web</td>
        <td>4</td>
        <td>112</td>
      </tr>
      <tr>
        <td>Usabilidad y Experiencia de Usuario</td>
        <td>3</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Desarrollo Web Front End</td>
        <td>5</td>
        <td>128</td>
      </tr>
      <tr>
        <td>Ilustración y Gráfica Digital</td>
        <td>3</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Comunicación Oral</td>
        <td>2</td>
        <td>48</td>
      </tr>
      <tr>
        <td>Aplicaciones en Internert Windows e Internet</td>
        <td>1</td>
        <td>32</td>
      </tr>
    </tbody>
  </table>
</div>


    <!-- Fila Periodo II -->
    <div class="period-row">
      <button
        class="toggle-btn"
        data-label="PERÍODO ACADÉMICO II"
        onclick="toggleModule(this,'mod1-ii')"
      >＋</button>
      <span class="period-label">PERÍODO ACADÉMICO II</span>
    </div>
    <div id="mod1-ii" class="module-content">
      <table class="course-table">
    <thead>
      <tr>
        <th>Unidad Didáctica</th>
        <th>Créditos</th>
        <th>Horas Semestrales</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Accesibilidad Web e Internacionalización</td>
        <td>3</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Desarrollo Web Front End Avanzado</td>
        <td>4</td>
        <td>112</td>
      </tr>
      <tr>
        <td>Procesadores HTML y CSS</td>
        <td>3</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Interpretación y producción de textos</td>
        <td>2</td>
        <td>48</td>
      </tr>
      <tr>
        <td>Animación Web</td>
        <td>5</td>
        <td>128</td>
      </tr>
      <tr>
        <td>Aplicaciones ofimáticas</td>
        <td>1</td>
        <td>32</td>
      </tr>
    </tbody>
  </table>
</div>
    </div>
  </div>

  <!-- —— MÓDULO 2 ——, igual estructura de period-rows IJ y IV -->
  <div class="module">
    <h3 style="color:#333; font-size:22px; margin-bottom:10px;">
      Módulo 2 – Desarrollo de Aplicaciones Web y Móviles
    </h3>
    <div class="period-row">
      <button class="toggle-btn" data-label="PERÍODO ACADÉMICO III" onclick="toggleModule(this,'mod2-iii')">＋</button>
      <span class="period-label">PERÍODO ACADÉMICO III</span>
    </div>
    <div id="mod2-iii" class="module-content">
       <table class="course-table">
    <thead>
      <tr>
        <th>Unidad Didáctica</th>
        <th>Créditos</th>
        <th>Horas Semestrales</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Análisis y Diseño de Sistemas Web</td>
        <td>3</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Metodologías Ágiles</td>
        <td>3</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Desarrollo Web Back End</td>
        <td>4</td>
        <td>96</td>
      </tr>
      <tr>
        <td>Diseño de Base de Datos</td>
        <td>3</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Taller de Herramientas para el Desarollo Web y Móvil</td>
        <td>2</td>
        <td>48</td>
      </tr>
      <tr>
        <td>Comportamiento Ético</td>
        <td>2</td>
        <td>32</td>
      </tr>
            <tr>
        <td>Comunicación Oral en Inglés</td>
        <td>2</td>
        <td>32</td>
      </tr>
    </tbody>
  </table>
    </div>
    <div class="period-row">
      <button class="toggle-btn" data-label="PERÍODO ACADÉMICO IV" onclick="toggleModule(this,'mod2-iv')">＋</button>
      <span class="period-label">PERÍODO ACADÉMICO IV</span>
    </div>
    <div id="mod2-iv" class="module-content">
           <table class="course-table">
    <thead>
      <tr>
        <th>Unidad Didáctica</th>
        <th>Créditos</th>
        <th>Horas Semestrales</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Aplicación de la Ingerniería Web</td>
        <td>3</td>
        <td>64</td>
      </tr>
      <tr>
        <td>Taller de Aplicaciones Web Multiplataforma</td>
        <td>4</td>
        <td>112</td>
      </tr>
      <tr>
        <td>Aplciaciones Móviles</td>
        <td>4</td>
        <td>112</td>
      </tr>
      <tr>
        <td>Fundamentos de Base de Datos</td>
        <td>2</td>
        <td>48</td>
      </tr>
      <tr>
        <td>Git y GitHub</td>
        <td>2</td>
        <td>48</td>
      </tr>
      <tr>
        <td>Interpretación y redacción en Inglés</td>
        <td>2</td>
        <td>32</td>
      </tr>
            <tr>
        <td>Solución de Problemas</td>
        <td>2</td>
        <td>32</td>
      </tr>
    </tbody>
  </table>
    </div>
  </div>

  <!-- —— MÓDULO 3 —— -->
  <div class="module">
    <h3 style="color:#333; font-size:22px; margin-bottom:10px;">
      Módulo 3 – Gestión de Proyectos Web y Móviles
    </h3>
    <div class="period-row">
      <button class="toggle-btn" data-label="PERÍODO ACADÉMICO V" onclick="toggleModule(this,'mod3-v')">＋</button>
      <span class="period-label">PERÍODO ACADÉMICO V</span>
    </div>
    <div id="mod3-v" class="module-content">
            <table class="course-table">
    <thead>
      <tr>
        <th>Unidad Didáctica</th>
        <th>Créditos</th>
        <th>Horas Semestrales</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Administración de Proyectos Web y Móviles</td>
        <td>2</td>
        <td>48</td>
      </tr>
      <tr>
        <td>Taller de Aplicaciones Móviles</td>
        <td>4</td>
        <td>96</td>
      </tr>
      <tr>
        <td>Marketing Digital</td>
        <td>2</td>
        <td>48</td>
      </tr>
      <tr>
        <td>Inteligencia de Negocios</td>
        <td>3</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Internet de las Cosas (IoT)</td>
        <td>4</td>
        <td>112</td>
      </tr>
      <tr>
        <td>Emprendimiento</td>
        <td>2</td>
        <td>48</td>
      </tr>
            <tr>
        <td>Creatividad empresarial</td>
        <td>2</td>
        <td>48</td>
      </tr>
    </tbody>
  </table>
    </div>
    <div class="period-row">
      <button class="toggle-btn" data-label="PERÍODO ACADÉMICO VI" onclick="toggleModule(this,'mod3-vi')">＋</button>
      <span class="period-label">PERÍODO ACADÉMICO VI</span>
    </div>
    <div id="mod3-vi" class="module-content">
                  <table class="course-table">
    <thead>
      <tr>
        <th>Unidad Didáctica</th>
        <th>Créditos</th>
        <th>Horas Semestrales</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cloud Computing</td>
        <td>4</td>
        <td>96</td>
      </tr>
      <tr>
        <td>Inteligencia Artificial</td>
        <td>4</td>
        <td>112</td>
      </tr>
      <tr>
        <td>Ciencia de Datos</td>
        <td>4</td>
        <td>96</td>
      </tr>
      <tr>
        <td>Inteligencia de Negocios</td>
        <td>3</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Desarrollo de Video Juegos</td>
        <td>4</td>
        <td>112</td>
      </tr>
      <tr>
        <td>Proyectos de innovación empresarial</td>
        <td>2</td>
        <td>48</td>
      </tr>

    </tbody>
  </table>
    </div>
  </div>

</section>

<script>
  function toggleTable(tableId) {
    const table = document.getElementById(tableId);
    if (table.style.display === "none") {
      table.style.display = "table";
    } else {
      table.style.display = "none";
    }
  }
</script>


<div class="schedule-title">HORARIO 2025 - I</div>
    <table class="schedule" summary="Horario por Periodo y Turno - Diseño y Programación Web">
      <thead>
        <tr>
          <th>Periodo Académico</th>
          <th>Turno Mañana</th>
          <th>Turno Tarde</th>
          <th>Turno Noche</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Periodo I</td>
          <td><button class="pdf-btn" data-pdf="DIS/Diseno-manana-I.pdf">Ver PDF</button></td>
          <td><button class="pdf-btn" data-pdf="DIS/Diseno-tarde-I.pdf">Ver PDF</button></td>
          <td></td>
        </tr>
        <tr>
          <td>Periodo III</td>
          <td><button class="pdf-btn" data-pdf="DIS/Diseno-manana-III.pdf">Ver PDF</button></td>
          <td></td>
          <td><button class="pdf-btn" data-pdf="DIS/Diseno-noche-III.pdf">Ver PDF</button></td>
        </tr>
        <tr>
          <td>Periodo V</td>
          <td><button class="pdf-btn" data-pdf="DIS/Diseno-manana-V.pdf">Ver PDF</button></td>
          <td></td>
          <td><button class="pdf-btn" data-pdf="DIS/Diseno-noche-v.pdf">Ver PDF</button></td>
        </tr>
      </tbody>
    </table>

    <p style="text-align:center; margin-top: 20px;">
      <a href="index.html" class="btn-cta" style="padding: 10px 20px; font-size: 16px;">Volver al Inicio</a>
    </p>
  </main>

  <div id="footer-container"></div>

  <script>
    document.querySelectorAll('.pdf-btn').forEach(button => {
      button.addEventListener('click', () => {
        const pdfUrl = button.getAttribute('data-pdf');
        window.open(pdfUrl, '_blank', 'noopener');
      });
    });
  </script>
  <script>
  function toggleModule(btn, contentId) {
    const content = document.getElementById(contentId);
    const isOpen = content.style.display === 'block';
    content.style.display = isOpen ? 'none' : 'block';
    btn.innerText = isOpen ? '＋' : '−';
    btn.classList.toggle('active', !isOpen);
  }
</script>
</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>
